{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && pip install --upgrade pip && pip install -r requirements.txt",
  "buildCommand": "cd backend && python manage.py collectstatic --noinput && cd .. && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.2.1",
      "maxDuration": 25
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/admin/(.*)", "destination": "/api/index.py" },
    { "source": "/media/(.*)", "destination": "/api/index.py" },
    { "source": "/static/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!assets/|api/|admin/|media/|static/).*)", "destination": "/index.html" }
  ]
}
